# talktome

./: .gitignore  Category.cs  Comment.cs  Like.cs  Post.cs  PostData.cs  README.md  Test2.cs  User.cs  UserService.cs  talktome.sln
SharedLibrary/: PlantUML.txt  SharedLibrary.csproj
SharedLibrary/Data/: CategoryData.cs  CommentData.cs  FlagData.cs  LikeData.cs  PostData.cs  UserData.cs
SharedLibrary/Helpers/: Hash.cs  HashWrapper.cs
SharedLibrary/Interface/: IServiceConfig.cs  IUserContext.cs
SharedLibrary/Interfaces/: IServiceConfig.cs  IUserRepository.cs
SharedLibrary/Models/: Admin.cs  Category.cs  Client.cs  Comment.cs  Flag.cs  FlagComment.cs  FlagPost.cs  FlagUser.cs  Like.cs  Permission.cs  Post.cs  Status.cs  User.cs
SharedLibrary/Repositories/: ContentRepository.cs  ModerationRepository.cs  UserRepository.cs
SharedLibrary/Repository/: ContentRepository.cs
SharedLibrary/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  FlaggedCommentService.cs  FlaggedPostService.cs  FlaggedUserService.cs  LikeService.cs  ModerationService.cs  PostService.cs  UserService.cs
talktomeadmin/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminLogin.Designer.cs  AdminLogin.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  talktomeadmin.csproj
talktomeadmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
talktometest/: AuthServiceTests.cs  UnitTest1.cs  UserServiceTest.cs  UserServiceTests.cs  talktometest.csproj
talktometest/User/: TestUserRepository.cs
talktomeweb/: Program.cs  appsettings.json  tailwind.config.js  talktomeweb.csproj  talktomeweb.sln
talktomeweb/Pages/: About.cshtml  About.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  _ViewImports.cshtml
talktomeweb/Pages/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
talktomeweb/Pages/Post/: Create.cshtml  Create.cshtml.cs  DeleteHandler.cshtml  DeleteHandler.cshtml.cs  FlagHandler.cshtml  FlagHandler.cshtml.cs  LikeHandler.cshtml  LikeHandler.cshtml.cs  View.cshtml  View.cshtml.cs
talktomeweb/Pages/Shared/: _Layout.cshtml  _PostsPartial.cshtml
talktomeweb/Properties/: launchSettings.json
